ul,li,a,input,h1,h2,h3,h4,p{
  margin:0;
  padding:0;
}
ul,li{
  list-style: none;
}
a,input{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-appearance: none;
  outline: none;
  border: none;
}
a{
  text-decoration: none;
  display: block;
}
img {
  display: block;
}
//引入字体
@import './fonts.css';
.cy-header {
  background-color: #212421;
  // 去除默认的shadow
  box-shadow: none;
  -webkit-box-shadow: none;
  .mui-title,
  .mui-icon {
    color: #fff;
  }
}

.cy-footer {
  background-color: #212421;
}