.cy-content {
  width: 100%;
  position: absolute;
  left: 0;
  top: 44px;
  bottom: 50px;
  background-color: grey;
  .con-l {
    height: 100%;
    position: relative;
    width: 80px;
    float: left;
    background-color: #fff;
    ul {
      height: 100%;
      li {
        height: 44px;
        
          line-height: 44px;
          text-align: center;
          color:#212421;
          font-size: 18px;
          font-weight: bold;
        
        &.active{
          background-color: grey; 
            color:skyblue;
        }
      }
    }
  }
  .con-r {
    height: 100%;
    position: relative;
    margin-left: 90px;
    background-color: #fff;
    margin-top: 10px;
    ul{
      display: flex;
      flex-wrap: wrap;
      li{
        width: 33.333333%;
        height: 80px;
        a{
          display: flex;
          flex-direction: column;
          align-items: center;
          padding:10px;
          img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}