body {
  &.fixed{
    overflow: hidden;
  }
}

.cy-footer {
  .jionCart {
    background-color: #FF9500;
    color: #fff;
  }
  .buyNow {
    background-color: #FF0036;
    color: #fff;
  }
}

.mui-content {
  background-color: #fff;
  .proInfo-wrap {
    padding: 10px;
    .price {
      display: flex;
      justify-content: flex-start;
      height: 50px;
      line-height: 50px;
      .newPrice {
        font-size: 40px;
        color: red;
      }
      .oldPrice {
        text-decoration: line-through;
        margin-left: 20px;
      }
    }
    h1 {
      font-size: 18px;
      color: #051B28;
    }
    .sellNum {
      margin-top: 10px;
    }
    .mui-row {
      .mui-table-view-cell {
        padding: 15px 0;
      }
      .mui-navigate-right {
        display: flex;
        justify-content: flex-start;
        .l {
          color: #333;
          font-size: 14px;
          margin-right: 10px;
        }
        .r {
          display: flex;
          justify-content: flex-start;
          p {
            margin-right: 15px;
          }
        }
      }
    }
    .proPic {
      h3 {
        font-size: 14px;
        color: #666;
        line-height: 34px;
        height: 34px;
        border-left: 3px solid red;
        padding-left: 10px;
      }
      img {
        width: 100%;
      }
    }
  }
}

.widgets-cover {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999; 
  pointer-events:none;
  opacity: 0;
  transition: opacity .3s 80ms;
  will-change: opacity;
  &.show{
    pointer-events: auto;
    opacity: 1;
  }
  .cover-bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
  }
  .cover-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 20%;
    background-color: #fff;
    .cover-body {
      position: absolute;
      bottom: 48px;
      top: 0;
      left: 0;
      right: 0;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      section{
        display: none;
        .mui-table-view-cells{
          padding: 11px 15px;
        }
        &.sectionShow{
          display: block;
        }
      }
      h4 {
        font-size: 16px;
        text-align: center;
        height: 60px;
        line-height: 60px;
      }
      ul {
        color: #999;
        font-size: 14px;
      }
      .choice {
        .colors,
        .sizes {
          display: flex;
          flex-wrap: wrap;
          p {
            width: 20%;
            margin-right: 15px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background-color: #cfcfcf;
            border-radius: 5px;
            &.active {
              color: black;
            }
          }
        }
        .buyNum {
          display: flex;
          justify-content: space-between;
        }
      }
      .params {
        table {
          border-collapse: collapse;
          border-spacing: 0;
          text-align: left;
          font-size: 12px;
          tr {
            border-top: 1px solid #eee;
            th {
              padding: 10px;
              width: 80px;
              word-break: break-all;
              color: #888;
            }
            td {
              word-break: break-all;
              color: #555;
              padding: 10px;
            }
          }
        }
      }
    }
    .cover-footer {
      height: 48px;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      button {
        width: 100%;
        height: 100%;
      }
    }
  }
}