.mui-content{
  .mui-input-group{
    // 确认按钮
    .mui-button-row{
      margin-top: 20px;
      padding: 0;
      .confirm{
        width: 100%;
        height: 100%;
      }
    }
    // 验证码
    .vertify{
      position: relative;
      .vertifyCode{
        width: 72px;
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px;
        background-color: #ccc;
        padding:5px;
        border-radius: 10px;
        text-align: center;
      }
    }
  }
}