// 引入一像素
@import './mixin/onepx.less';

.mui-content{
  padding: 0 10px;
  background-color: #fff;
  position: absolute;
  height: 100%;
  width: 100%;
  .mui-input-group{
    margin-top: 10px;
    .mui-input-row{
      .mui-input-search{
        width: 70%;
      }
      button{
        width: 80px;
        height: 40px;
      }
    }
  }
  // 搜索历史
  .search-history{
    margin-top: 20px;
    .top{
      display: flex;
      justify-content: space-between;
      .one-px(#8f8f94);
      p{
        font-size: 16px;
        line-height: 30px;
      }
    }
  }
}