.mui-content{
  padding: 0 10px;
  background-color: #fff;
  position: absolute;
  width: 100%;
  .mui-scroll{
    position: relative;
  }
  .filter{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    background-color: grey;
    div{
      line-height: 40px;
      color: #fff;
      font-size: 16px;
    }
  }
  .result-wrap{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .items{
      width: 48.5%;
      box-shadow: 1px 1px 1px grey;
      padding: 5%;
      margin-bottom: 10px;
      img{
        width: 100%;
      }
      h2{
        font-size: 14px;
        margin-top: 10px;
        width: 100%;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
      }
      .sell-price{
        display: flex;
        justify-content: space-between;
        .now{
          color: red;
        }
        .old {
          text-decoration: line-through;
        }
      }
      .sell-info{
        .selled{
          height: 20px;
          line-height: 20px;
          overflow: hidden;
        }
        .enter-info{
          text-align: right;
          font-size: 12px;
          color: #f02b2b;
        }
      }
    }
  }
}