

.header-wrap {
  min-height: 140px;
  background-image: -webkit-linear-gradient(left, #d3a4ff, #5B00AE);
  background-image: linear-gradient(to right, #d3a4ff, #5B00AE);
  img{
    border-radius: 50%;
  }
  .mui-media-body {
    p {
      font-size: 14px;
      color: white;
    }
  }
}

.order-list {
  .mui-table-view{
    width: 100%;
    .mui-table-view-cell{
      padding: 11px 10px;
    }
  }
  .mui-content{
    background-color: #fff;
    ul{
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      li{
        text-align: center;
        width: 25%;
      }
    }
  }
}