.one-px(@color){
  &::before{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: @color;
    @media ( -webkit-device-pixel-ratio: 2) {
      transform: scaleY(.5)
    };
    @media ( -webkit-device-pixel-ratio:3) {
      transform: scaleY(.33333333333)
    }
  }
}